<?xml version="1.0"?>
<project name="Rally Rock Star Integration" default="dist" basedir=".">
    <description>
        Build file for Rally Rock Star Integration plugin
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib"  location="lib"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/lib"/>

        <path id="dependent.jar.classpath">
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
        </path>
        <path id="rock.star.jar.classpath">
            <path refid="dependent.jar.classpath"/>
            <fileset dir="${dist}/lib">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir=".">
                <include name="**/*.properties"/>
            </fileset>

        </path>

    </target>

    <target name="compile" depends="clean,init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true">
            <classpath refid="dependent.jar.classpath" />
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/rally_rock_star_plugin.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run" description="run job" depends="init" >
        <java classname="com.ideas.rally.RallyRockStarIntegration" fork="true" failonerror="true" error="stderr_${DSTAMP}.log" output="stdout_${DSTAMP}.log" classpathref="rock.star.jar.classpath">
        </java>
    </target>

    <target name="test" description="test run" depends="init" >
        <!-- no tests -->
    </target>
</project>