mysql.jdbc.url=jdbc:mysql://localhost:3309/rally_star
mysql.user=admin
mysql.password=Base64EncodedMySQLPassword
rockstar.postUrl=http://localhost:8090/rockstar/trophy/save
rockstar.alternatePostUrl=http://localhost:8090/rockstar/trophy/save
rockstar.email=rally.user@company.com
rally.url=https://rally1.rallydev.com
rally.user.name=user.name@company.com
rally.user.password=Base64EncodedRallyPassword
rally.project=PROJECT_NAME
